# jAlphaVantage

./: README.md  pom.xml
src/main/java/com/ashleyb24/jalphavantage/: AlphaVantage.java
src/main/java/com/ashleyb24/jalphavantage/deserializer/: IntradayDeserializer.java  SeriesDeserializer.java
src/main/java/com/ashleyb24/jalphavantage/exception/: AlphaVantageException.java  QueryBuildingException.java  QueryExecutionException.java
src/main/java/com/ashleyb24/jalphavantage/executor/: AbstractQueryExecutor.java  OkHttpQueryExecutor.java  QueryExecutor.java  QueryExecutorFactory.java  RestTemplateQueryExecutor.java
src/main/java/com/ashleyb24/jalphavantage/model/: CurrencyExchange.java  GlobalQuote.java  Interval.java  Intraday.java  IntradayMetadata.java  IntradayTimeSeries.java
src/main/java/com/ashleyb24/jalphavantage/model/exchange/: CurrencyExchange.java  CurrencyExchangeResponse.java
src/main/java/com/ashleyb24/jalphavantage/model/quote/: GlobalQuote.java  GlobalQuoteResponse.java
src/main/java/com/ashleyb24/jalphavantage/model/response/: CurrencyExchangeResponse.java  GlobalQuoteResponse.java
src/main/java/com/ashleyb24/jalphavantage/model/series/: Metadata.java  Series.java  TimeSeries.java
src/main/java/com/ashleyb24/jalphavantage/query/: CurrencyExchangeQuery.java  GlobalQuoteQuery.java  IntradayQuery.java  Query.java  SeriesQuery.java
src/test/java/com/ashleyb24/jalphavantage/: AlphaVantageTest.java
src/test/java/com/ashleyb24/jalphavantage/deserializer/: IntradayDeserializerTest.java  SeriesDeserializerTest.java
src/test/java/com/ashleyb24/jalphavantage/executor/: OkHttpExecutorTest.java  QueryExecutorFactoryTest.java  RestTemplateExecutorTest.java
src/test/java/com/ashleyb24/jalphavantage/query/: CurrencyExchangeQueryTest.java  GlobalQuoteQueryTest.java  IntradayQueryTest.java  SeriesQueryTest.java
src/test/resources/data/: DailyResponse.json  IntradayResponse.json  MonthlyResponse.json  WeeklyResponse.json
